WpfUser/MainWindow.xaml

<Window x:Class="WpfUser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUser"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <TabControl>
        <TabItem Header="Таблица" Name="item1DataGrid">
            <ScrollViewer>
            <StackPanel Name="StackTab1">
                <ToolBar>
                    <Label>
                        Контрагенты
                    </Label>
                    <ComboBox Name="ComboContragents" Width="120">                        
                    </ComboBox>
                    <Button Name="SaveChangesInDataGrid" Content="Сохранить"></Button>
                </ToolBar>

                  <!--   <DataGrid Loaded="DataGridView1_Loaded" Name="dataGridView1" AutoGenerateColumns="False" ColumnWidth="*">
                   <DataGrid.Columns >
                        <DataGridTextColumn  Header="Контрагент" Binding="{Binding name}"/>
                        <DataGridTextColumn x:Name="contract" Header="Договор" Binding="{Binding contract}" />
                        <DataGridTextColumn Header="Всего(кол)" Binding="{Binding countAll}"/>
                        <DataGridTextColumn Header="Осталось(кол)" Binding="{Binding countLeft}"/>
                        <DataGridTextColumn Header="Конечный срок" Binding="{Binding deadLine}" />
                        <DataGridTextColumn Header="Отгрузить" Binding="{Binding otgruzit}"/>
                        <DataGridTextColumn Header="Комментарий" Binding="{Binding Commentary}"/>
                    </DataGrid.Columns>
                </DataGrid>-->
            </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Добавление" Name="item2Adds">

        </TabItem>
    </TabControl>
   
</Window>
